server.port=8086

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/dh
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.client-secret=mo6GC5fvBPp948sip2F5vxxCgavQzWks
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8086/login/oauth2/code/google